<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>High Scores</title>
    <style>
        ul {
            list-style: none;
            padding:10px 0;
            font-size:1.5rem;
            line-height:1.5
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .text-center {
            text-align: center;
        }
        .d-block {
            display:block;
        }
        .container {
            max-width: 500px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
        .btn {
            background: rgb(43, 27, 201);
            color:white;
            cursor: pointer;
            padding:15px;
            border:none;
            font-size:large;
            border-radius: 5px;
            display:inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Last 10 High Scores (WPM)</h1>
        <ul class="text-center"></ul>
        <a href="./index.html" class="btn text-center d-block">Back to game</a>
    </div>

    <script>
            const highScores = document.querySelector('ul');
            let scores = JSON.parse(localStorage.getItem('highscores')) || [];
            scores = scores.sort().reverse();
            function createListItem(content) {
                const li = document.createElement('li');
                li.textContent = content;
                return li;
            }
            // for each highscore
            for (let i = 0; i < scores.length; i++) {
                const score = scores[i];
                // create a list item
                const li = createListItem(String(i +1) + ') ' + score);
                // append them to ul
                highScores.appendChild(li);
            }
    </script>
</body>
</html>
